{
  "name": "sajib-me",
  "version": "1.0.0",
  "description": "=== Twenty Fifteen === Contributors: wordpressdotorg Requires at least: WordPress 4.1 Tested up to: WordPress 5.0 Requires PHP: 5.2.4 Version: 2.5 License: GPLv2 or later License URI: http://www.gnu.org/licenses/gpl-2.0.html Tags: blog, two-columns, left-sidebar, accessibility-ready, custom-background, custom-colors, custom-header, custom-logo, custom-menu, editor-style, featured-images, microformats, post-formats, rtl-language-support, sticky-post, threaded-comments, translation-ready",
  "main": "index.js",
  "scripts": {
    "start": "mix watch",
    "build": "mix --production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "laravel-mix": "^6.0.49"
  },
  "dependencies": {
    "@emailjs/browser": "^3.6.2",
    "@wordpress/scripts": "^23.6.0",
    "react-icons": "^4.4.0",
    "react-router-dom": "^6.3.0"
  }
}
